proto/PHTmessage.proto

package PHT;

import "Proposals.proto";

message Answer
{
    optional string answer = 1;
}

message Query
{
    optional int64 query = 1;
    optional bool file_to_upload = 2 [default = false];	
    optional string file_name = 3;
    optional bytes file_data = 4;
    optional bool delete_file = 5 [default = false];
}


message PHTmessage
{
    enum MessageType { DATA = 1; QUERY = 2; ANSWER = 3; ERROR = 4; PST = 5;}

    required MessageType type = 1;
    //optional Proposals proposal = 2;
    repeated Proposals proposal = 2;
    optional Query query = 3;
    optional Answer answer = 4;
    //repeated Column column = 5;
}
